[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/UI/Icon/icon_drop.tres" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Icon/icon_live_self.tres" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Icon/icon_live_love.tres" type="Texture" id=4]
[ext_resource path="res://Animation/Player.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Sprites/Elements/element_salt.tres" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Icon/icon_put.tres" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Icon/icon_trash.tres" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
height = 5.43374

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
drop_icon = ExtResource( 2 )
self_icon = ExtResource( 3 )
love_icon = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 1 )
current = true
drag_margin_left = 0.08
drag_margin_top = 0.08
drag_margin_right = 0.08
drag_margin_bottom = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
scale = Vector2( 2.6, 2.2 )
shape = SubResource( 1 )

[node name="graphics" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
z_index = 8
frames = ExtResource( 5 )
animation = "idle"

[node name="icons" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( 3, 3 )

[node name="hold_element" type="Sprite" parent="icons"]
visible = false
position = Vector2( 15, -15 )
z_index = 15
texture = ExtResource( 6 )

[node name="interact_e" type="Sprite" parent="icons"]
visible = false
position = Vector2( -16, -24 )
z_index = 15
texture = ExtResource( 7 )

[node name="interact_r" type="Sprite" parent="icons"]
visible = false
position = Vector2( -24, -8 )
z_index = 15
texture = ExtResource( 2 )

[node name="interact_t" type="Sprite" parent="icons"]
visible = false
position = Vector2( -32, 8 )
z_index = 15
texture = ExtResource( 8 )
